# Midterm

./: .gitignore  Dockerfile  README.md  results.txt
Midterm/: Dockerfile  Midterm.csproj  Midterm.csproj.Backup.tmp  Midterm.http  Midterm.sln  Program.cs  appsettings.json  book-stay.js  query-listings.js
Midterm/Configurations/: AuthConfigurationExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerConfigurationExtensions.cs
Midterm/Controllers/: AdminImportController.cs  AuthController.cs  BookingsController.cs  GuestListingsController.cs  HostListingsController.cs  ReportsController.cs  ReviewsController.cs  TestController.cs
Midterm/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Midterm/DTOs/Bookings/: BookStayRequestDto.cs  BookingResponseDto.cs
Midterm/DTOs/Common/: ApiResponseDto.cs  PagedResponseDto.cs
Midterm/DTOs/Listings/: CreateListingRequestDto.cs  CsvImportResponseDto.cs  CsvListingRowDto.cs  ListingResponseDto.cs  QueryListingsRequestDto.cs
Midterm/DTOs/Reports/: ListingReportItemDto.cs  ListingsReportFilterDto.cs
Midterm/DTOs/Reviews/: CreateReviewRequestDto.cs  ReviewResponseDto.cs
Midterm/Data/: ApplicationDbContext.cs
Midterm/Helpers/: JwtTokenGenerator.cs  PaginationHelper.cs  PasswordHasher.cs
Midterm/Middleware/: ExceptionMiddleware.cs
Midterm/Migrations/: 20260328113658_InitPostgres.Designer.cs  20260328113658_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs
Midterm/Models/: Booking.cs  GuestQueryUsage.cs  Listing.cs  Review.cs  User.cs
Midterm/Properties/: launchSettings.json
Midterm/Repositories/: BookingRepository.cs  GuestQueryUsageRepository.cs  ListingRepository.cs  ReviewRepository.cs  UserRepository.cs
Midterm/Seed/: DataSeeder.cs
Midterm/Services/: AuthService.cs  BookingService.cs  CsvImportService.cs  ListingService.cs  ReportService.cs  ReviewService.cs
Midterm/Services/Interfaces/: IAuthService.cs  (+5 more)
Midterm/Validators/: BookStayRequestValidator.cs  CreateListingRequestValidator.cs  CreateReviewRequestValidator.cs
(+37 files in other folders)
